server {
	listen 443 ssl http2 default_server;
	server_name 10.0.5.59;

        ssl_certificate "/etc/pki/nginx/tag-tamer.crt";
        ssl_certificate_key "/etc/pki/nginx/tag-tamer.key";
	ssl_client_certificate "/etc/pki/nginx/rootCA.crt";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_prefer_server_ciphers on;
        ssl_ecdh_curve secp384r1;

	location / {
		proxy_pass http://localhost:8000;
		include proxy_params;
	}
        location /elb-status {
                access_log off;
                return 200;
        }
} 